joDepotCall[0]({"query":{"count":10,"created":"2012-12-07T08:35:25Z","lang":"en-US",
	"results":{
	"item":[
		{"title":"Leaving webOS, but not the Web"},
		{"title":"Urgent Call to Inaction from the W3C"},
		{"title":"JavaScript Library vs. App Framework"},
		{"title":"Source code docs: down with javadoc, up with markdown!"},
		{"title":"Turtle Wax: LOGO-style graphics re-imagined for JavaScript and HTML5 Canvas"},
		{"title":"Adventures with Microsoft’s IE9 Preview"},
		{"title":"Tip: faster mousemove events in webOS 1.4.5"},
		{"title":"Jo cross-platform demo screencast up on YouTube"},
		{"title":"Jo and webOS part 2: window orientation and full screen"},
		{"title":"Jo and webOS: bypassing Mojo"}
	]}}});